<html>
<head>
    <style>
        h2 {text-align: center;}
        img {text-align: center;}
        .image {
            width: 13%;
            float: left;
        }
        .text {
            width: 47%;
            float: left;
        }
    </style>
</head>

<body>
    <br>
    <h2> Analyzing escape genes with Akita </h2>
    <div>
    <div class="image">
      <div class="blue"><img src="https://github.com/calico/basenji/blob/master/docs/basset_image.png?raw=true" alt="Basenji :)" height=165 width=165></div>
    </div>

      <div class="text">
        <div class="green">
        <p> Here are all of the dashboards of results produced thus far: <p>
        <ul>
          <li>Initial tests perturbing DXZ4 locus in <a href="endogenous_dxz4_predictions.html">human and mouse</a></li>
          <li>Initial tests inserting DXZ4 repeats elsewhere in <a href="extra_dxz4_predictions_human.html">human</a> and <a href="extra_dxz4_predictions_mouse.html">mouse</a></li>
          <li>Effect of CTCF perturbations on predected Hi-C matrices in human  <a href="akita_predictions.html">GM12878 cells</a></li>
          <li>Difference in predicted HI-C matrices between 2 GM12878 haplotypes <a href="haplotype_predictions.html">(very little difference seen) </a></li>
          <li>Effect of CTCF perturbations on TAD boundaries in human <a href="tad_predictions.html">GM12878 cells</a></li>
          <li>Effect of CTCF perturbations on TAD boundaries in mouse <a href="mouse_predictions/tad_predictions_mouse.html">patski cells</a></li>
        </ul></div>
      </div>

    </div>
</body>
</html>
